---
version: 1

disable_existing_loggers: False

formatters:
  simple:
    format: "%(asctime)s - %(module)s - %(levelname)s - %(message)s"

handlers:
  console:
    class: logging.StreamHandler

    level: DEBUG

    formatter: simple

    stream: ext://sys.stdout

  info_file_handler:
    class: logging.handlers.RotatingFileHandler

    level: INFO

    formatter: simple

    filename: logs/c601_tcp_info.log

    maxBytes: 10485760 # 10MB

    backupCount: 20

    encoding: utf8

  error_file_handler:
    class: logging.handlers.RotatingFileHandler

    level: ERROR

    formatter: simple

    filename: logs/c601_tcp_errors.log

    maxBytes: 10485760 # 10MB

    backupCount: 20

    encoding: utf8

loggers:
  my_module:
    level: ERROR

    handlers: [console]

    propagate: no

root:
  level: DEBUG

  handlers: [console, info_file_handler, error_file_handler]
