[General]
# IP moxa
tcp_host = 127.0.0.1
# port moxa
tcp_port = 5000
# IP simondar
server = 1
db_offline = False

# DB mysql simdondar
MY_DB = lis_pmi
# table mysql simdondar
MY_TABLE = cobas6000
# username login mysql
MY_USER = cobas6000
# password login mysql
MY_PASS = 6000cobas
 